# Sitecore.Analyzers

./: .editorconfig  .gitignore  GitVersion.yml  NuGet.config  README.md  TheRoks.Sitecore.Analyzers.Build.sln
.github/workflows/: dotnet-package.yml  main-tag-bump.yml  main.yml
src/TheRoks.Sitecore.Analyzers/: AnalyzerReleases.Shipped.md  Category.cs  DiagnosticIds.cs  Helper.cs  Resources.Designer.cs  Resources.resx  TheRoks.Sitecore.Analyzers.csproj
src/TheRoks.Sitecore.Analyzers.Package/: TheRoks.Sitecore.Analyzers.Package.csproj
src/TheRoks.Sitecore.Analyzers.Vsix/: TheRoks.Sitecore.Analyzers.Vsix.csproj  source.extension.vsixmanifest
src/TheRoks.Sitecore.Analyzers/Architecture/Helix/: FeatureToProjectLayerAnalyzer.cs  FoundationToFeatureLayerAnalyzer.cs  FoundationToProjectLayerAnalyzer.cs  HelixLayerAnalyzer.cs  Resources.Designer.cs  Resources.resx
src/TheRoks.Sitecore.Analyzers/Design/: BaseDesignAnalyzer.cs  Constants.cs  SCD0001.cs  SCD0002.cs  SCD0003.cs  SCD0004.cs  SCD0005.cs  SCD0006.cs  SCD0007.cs  SCD0008.cs  SCD0009.cs  SCD0010.cs  SCD0011.cs  SCD0012.cs  SCD0013.cs  SCD0014.cs  SCD0015.cs  SCD0016.cs  SCD0017.cs  SCD0018.cs  SCD0019.cs  SCD0020.cs  SCD0021.cs  SCD0022.cs  SCD0023.cs  SCD0024.cs  SCD0025.cs  SCD0026.cs  SCD0027.cs  SCD0028.cs  SCD0029.cs  SCD0030.cs  SCD0031.cs  SCD0032.cs  SCD0033.cs  SCD0034.cs  SCD0035.cs  SCD0036.cs  SCD0037.cs  SCD0038.cs  (+8 more)
src/TheRoks.Sitecore.Analyzers/Design/AvoidStaticClass/: AvoidStaticClassAccessRightManager.cs  AvoidStaticClassArchiveManager.cs  AvoidStaticClassAuthorizationManager.cs  AvoidStaticClassCacheManager.cs  AvoidStaticClassClient.cs  AvoidStaticClassComparerFactory.cs  AvoidStaticClassControlManager.cs  AvoidStaticClassCorePipeline.cs  AvoidStaticClassDistributedPublishingManager.cs  AvoidStaticClassDomainManager.cs  AvoidStaticClassEventManager.cs  AvoidStaticClassEventProvider.cs  AvoidStaticClassFactory.cs  AvoidStaticClassFeedManager.cs  AvoidStaticClassFieldTypeManager.cs  AvoidStaticClassHistoryManager.cs  AvoidStaticClassItemManager.cs  AvoidStaticClassJobManager.cs  AvoidStaticClassLanguageFallbackFieldValuesManager.cs  AvoidStaticClassLanguageFallbackManager.cs  AvoidStaticClassLanguageManager.cs  AvoidStaticClassLayoutManager.cs  AvoidStaticClassLinkManager.cs  AvoidStaticClassLinkStrategyFactory.cs  AvoidStaticClassLog.cs  AvoidStaticClassMediaManager.cs  AvoidStaticClassMediaPathManager.cs  AvoidStaticClassPipelineFactory.cs  AvoidStaticClassPlaceholderCacheManager.cs  AvoidStaticClassPresentationManager.cs  AvoidStaticClassPreviewManager.cs  AvoidStaticClassPublishManager.cs  AvoidStaticClassRolesInRolesManager.cs  AvoidStaticClassRuleFactory.cs  AvoidStaticClassRuleManager.cs  AvoidStaticClassSettings.cs  AvoidStaticClassSettingsMedia.cs  AvoidStaticClassSiteContextFactory.cs  AvoidStaticClassSiteManager.cs  AvoidStaticClassStandardValuesManager.cs  (+10 more)
src/TheRoks.Sitecore.Analyzers/Design/AvoidUsingGetDatabaseTitle/: AvoidUsingGetDatabaseTitleAnalyzer.cs  Resources.Designer.cs  Resources.resx
src/TheRoks.Sitecore.Analyzers/Design/LogExceptions/: LogExceptionsAnalyzer.cs  Resources.Designer.cs  Resources.resx
src/TheRoks.Sitecore.Analyzers/Performance/AxesGetDescendants/: AxesGetDescendantsAnalyzer.cs  Resources.Designer.cs  Resources.resx
src/TheRoks.Sitecore.Analyzers/Performance/SelectItems/: Resources.Designer.cs  Resources.resx  SelectItemsAnalyzer.cs
