<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>TheRoks.Sitecore.Analyzers</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Stefan Roks</Authors>
    <PackageProjectUrl>https://github.com/TheRoks/Sitecore.Analyzers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheRoks/Sitecore.Analyzers</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Sitecore Analyzers</Description>
    <PackageReleaseNotes>Initial Release.</PackageReleaseNotes>
    <Copyright>Stefan Roks</Copyright>
    <PackageTags>Sitecore, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheRoks.Sitecore.Analyzers\TheRoks.Sitecore.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\TheRoks.Sitecore.Analyzers.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
